\relax 
\citation{kohavi_online_2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec:introduction}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{\thepage }}
\newlabel{sec:methodology}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Setup}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces We attach TCP agent with FTP as the application, UDP with CBR to this topology.\relax }}{\thepage }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:setup}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}TCP Performance Under Congestion}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fairness between TCP variants}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Influence of Queuing}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment 1: Analyzing Performance of TCP Variants}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TCP Vegas (red) maintains a higher throughput than TCPs Reno, NewReno, and Tahoe (all purple) in a network with no congestion.\relax }}{\thepage }}
\newlabel{a:label}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This figure shows the number of packet drops when the CBR flow has a rate of 10Mbps and the packet size is increasing.\relax }}{\thepage }}
\newlabel{a:label}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Throughputs of each of the TCP Variants as the CBR flow rate increases, causing contention.\relax }}{\thepage }}
\newlabel{a:label}{{4}{\thepage }}
\bibstyle{abbrv}
\bibdata{reference}
\bibcite{kohavi_online_2007}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment 2: Analyzing Fairness between TCP Variants}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment 3: Influence of Queuing}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
