\relax 
\citation{kohavi_online_2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}Experiment 1: Analyzing Performance of TCP Variants}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TCP Vegas (red) maintains a higher throughput than TCPs Reno, NewReno, and Tahoe (all purple) in a network with no congestion.}}{\thepage }}
\newlabel{a:label}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This figure shows the number of packet drops when the CBR flow has a rate of 10Mbps and the packet size is increasing.}}{\thepage }}
\newlabel{a:label}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Throughputs of each of the TCP Variants as the CBR flow rate increases, causing contention.}}{\thepage }}
\newlabel{a:label}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment 2: Analyzing Fairness between TCP Variants}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{kohavi_online_2007}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{\thepage }}
